<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Uninter</title>

    
    <style>
body{

    background-color: rgb(73, 183, 190);
}

h1 {
    color: rgb(255, 255, 255); 
    text-align: center;


}

P  {
    font-family: 'Courier New', Courier, monospace;
    color:black;
    font-size: xx-large


}

img {
    display: block;
    margin: 20px auto;
    width: 400px;
    border-radius: 12px;
        
 }

ul{ 
    font-size: larger;
    color: rgb(0, 0, 0);
    display: inline-block;
    margin: 0% auto;

}

table {
    display: auto;
            width: 100%;
            max-width: 500px;
            margin: 30px auto;
            background-color: #ffffff;
        }

        table, th, td {
            border: 1px solid #cccccc;
        }

        td {
            padding: 12px;
            text-align: right;
        }

        a {

            margin-bottom: 30px auto;
            background-color: #0077cc;
            color: white;
            border-radius: 8px;
        }

        a:hover {
            background-color: #005fa3;
            display: block;
            align-items: center;
             }

    </style>
</head>
<body>
    <h1>
        LUIZ MIGUEL MADUREIRA DA SILVA
    </h1>

    <P>
        Me chamo Luiz, vou fazer 19 anos proximo mês, pretendo terminar o curso de analise e fazer concursos e talvez mais para frente tentar algo fora do Brasil
    </P>

    <ul>
        <li>Jogar </li>
        <li> Estudar </li>
        <li> Praticar Esportes </li>
        <li> Nadar </li>
    </ul>
    
        <img src="https://media.istockphoto.com/id/469298110/pt/foto/ajuste-atleta-americano-africano-em-uma-posi%C3%A7%C3%A3o-inicial.jpg?s=612x612&w=0&k=20&c=6lsFOBT6ne45Dw-Y1fM22m_4_6SNWCrIb9IN7hb3tLA=" alt="">

    <table border="10">
        <tr>
            <td>Canadá</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg" alt="Bandeira do Canadá" width="100"></td>
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/langpt-1100px-Flag_of_the_United_States.svg.png" alt="Bandeira dos Estados Unidos" width="100"></td>
        </tr>
        <tr>
            <td>Itália</td>
            <td><img src="https://flagcdn.com/w320/it.png" alt="Bandeira da Itália" width="100"></td>
        </tr>
    </table>

    <a href="https://www.rockstargames.com/br/"> Site GTA VI </a>
    

</body>
</html>